snippet shutd "daily shutdown" b
---

Shutdown:
	1. Inbox zero 
	2. Notebook zero 
	3. Review calendar for the next few days 
	4. Review active tasks and projects 
	5. Use the Sweet Setup template to make a plan for the next day 
	6. Fill out timesheets 
	7. Say “shutdown complete”, and leave work behind for the day 
endsnippet

snippet dlog "daily logbook" b
`!v strftime("%F")` Logbook

Most important tasks for `!v strftime("%A")`
	- task 1
	- task 2
	- task 3
	- (task 4)
	- (task 5)

Daily schedule (revise as necessary):
0800-1030	deep work
1030-1200	communications & shallow work
1200-1230	lunch
1230-1430	deep work
1430-1500	communications & shallow work
1500-1630	learn/study/pet projects
1630-1700	shutdown ritual

endsnippet

