# change prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g base-index 1

set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"

# Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config
bind r source-file ~/.tmux.conf

# soften status bar color
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# clean up status
set -g status-left ''
set -g status-right ''

# clear screen
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on


# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
# unbind p
bind P paste-buffer
bind-key -Tcopy-mode-vi 'v' begin-selection
bind-key -Tcopy-mode-vi 'r' rectangle-toggle
bind-key -Tcopy-mode-vi 'y' copy-selection
bind-key -Tcopy-mode-vi Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
