set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"

# soften status bar color
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

# clean up status
set -g status-left ''
set -g status-right ''

# change prefix
unbind C-b
set -g prefix C-f



# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on


# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
